RCミニ四駆ワークショップ
＠横浜ガジェットまつり2017
25 Oct 2017
Tags: arduino, ardublock, mini4wd

浜野義丈
Quatro Ace

https://github.com/rc-mini4wd-workshop-2017


* 

ミニ四駆って知ってますか？

* 

ミニ四駆って知ってますか？
改造したことありますか？

* 

ミニ四駆って知ってますか？
改造したことありますか？
男の子はみんな改造してました

* 

ミニ四駆って知ってますか？
改造したことありますか？
男の子はみんな改造してました

今の子供達に、ミニ四駆を改造する体験をしてもらいたい
今の子供達に、家に帰ってからも自分で作ってもらいたい
我々は、こんな想いからこのワークショップを始めました

* 去年度の活動概要

* RCミニ四駆大会＠横浜ガジェットまつり2016

- ベースにタミヤのワイルドミニ四駆シリーズを使用
- 共通のステアリング機構を使用
- 別々の電子部品を使用
- 別々のソフトウェアを作成

これを使ったRCミニ四駆の大会を開催

* 今年度の活動企画

* RCミニ四駆ワークショップ＠横浜ガジェットまつり2017

💡コンセプト

頑張れば自分でも作れそう

🔧ワークショップの概要

- 日時：11/17（金）16:00-20:00, 11/18（土）10:00-17:00
- 対象：小学校高学年以上
- 人数：3〜4人/1回
- 時間：1時間/1回

* RCミニ四駆ワークショップ＠横浜ガジェットまつり2017

🔧ワークショップの流れ

1. 導入説明（5分）
2. LEDチカチカワークショップ（10分）
3. RCミニ四駆ワークショップ（20分）
4. RCミニ四駆大会（25分）
　横浜のミニチュアコースを走るコース
